<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kah-21-2Yg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wGV-sI-N0L">
            <objects>
                <tableViewController id="9vo-lh-bmr" customClass="ScoreListVC" customModule="Isiscore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGT-1e-Gce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="TTG-Kh-afn" customClass="ScoreCell" customModule="Isiscore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTG-Kh-afn" id="q8d-O6-5KX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrezieux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-GK-kK1">
                                            <rect key="frame" x="71.5" y="10.5" width="86" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marseille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-td-RpI">
                                            <rect key="frame" x="217.5" y="10.5" width="69" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-mO-Q2p">
                                            <rect key="frame" x="183.5" y="10.5" width="8" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-cv-qd3">
                                            <rect key="frame" x="191.5" y="10.5" width="11" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-XK-mim">
                                            <rect key="frame" x="17.5" y="10.5" width="31" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-wN-LHC">
                                            <rect key="frame" x="173.5" y="10.5" width="10" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="firstBaseline" secondItem="7Gf-XK-mim" secondAttribute="firstBaseline" id="3Qm-u1-aa8"/>
                                        <constraint firstItem="Jau-mO-Q2p" firstAttribute="centerX" secondItem="q8d-O6-5KX" secondAttribute="centerX" id="4Vz-pd-FtB"/>
                                        <constraint firstItem="Jau-mO-Q2p" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="4ll-lI-ndI"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="baseline" secondItem="CFO-cv-qd3" secondAttribute="baseline" id="5vP-jf-EL3"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="baseline" secondItem="P5s-td-RpI" secondAttribute="baseline" id="9ns-XT-In3"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="FcM-ce-89O"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="leading" secondItem="CFO-cv-qd3" secondAttribute="trailing" constant="15" id="HZ3-UZ-aUQ"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="leading" secondItem="IuL-GK-kK1" secondAttribute="trailing" constant="16" id="KLi-8k-8ru"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="Lz5-xs-uju"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="baseline" secondItem="FX4-wN-LHC" secondAttribute="baseline" id="MEu-2M-i89"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="baseline" secondItem="Jau-mO-Q2p" secondAttribute="baseline" id="MaE-kG-KWV"/>
                                        <constraint firstItem="7Gf-XK-mim" firstAttribute="leading" secondItem="q8d-O6-5KX" secondAttribute="leading" constant="17.5" id="Nkv-Bz-3Hu"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="SMA-bD-Leo"/>
                                        <constraint firstItem="CFO-cv-qd3" firstAttribute="leading" secondItem="FX4-wN-LHC" secondAttribute="trailing" constant="8" symbolic="YES" id="ag1-Og-Clk"/>
                                        <constraint firstItem="Jau-mO-Q2p" firstAttribute="leading" secondItem="FX4-wN-LHC" secondAttribute="trailing" id="g6v-3p-uje"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="iOo-MN-boX"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="baseline" secondItem="7Gf-XK-mim" secondAttribute="baseline" id="nJC-MH-SRT"/>
                                        <constraint firstItem="CFO-cv-qd3" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="nRb-65-sbA"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="bottom" secondItem="q8d-O6-5KX" secondAttribute="bottomMargin" id="o60-4H-uzh"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="v81-Fk-eNY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeam" destination="P5s-td-RpI" id="etQ-Mf-BlO"/>
                                    <outlet property="awayTeamScore" destination="CFO-cv-qd3" id="upy-HJ-Pai"/>
                                    <outlet property="currentTime" destination="7Gf-XK-mim" id="Z93-op-pR0"/>
                                    <outlet property="homeTeam" destination="IuL-GK-kK1" id="5pN-ka-rfU"/>
                                    <outlet property="homeTeamScore" destination="FX4-wN-LHC" id="IWP-k3-YmX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vo-lh-bmr" id="4yr-RU-C80"/>
                            <outlet property="delegate" destination="9vo-lh-bmr" id="4zp-R6-sNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n8o-nD-2hT"/>
                    <connections>
                        <outlet property="gamesTableView" destination="JGT-1e-Gce" id="wh8-Jy-nvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-PX-XoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4s-My-txU">
            <objects>
                <navigationController id="kah-21-2Yg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cf-mz-rem">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vo-lh-bmr" kind="relationship" relationship="rootViewController" id="24d-W0-ljH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWA-yU-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-215"/>
        </scene>
    </scenes>
</document>
