<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kah-21-2Yg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wGV-sI-N0L">
            <objects>
                <tableViewController id="9vo-lh-bmr" customClass="ScoreListVC" customModule="Isiscore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGT-1e-Gce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="TTG-Kh-afn" customClass="ScoreCell" customModule="Isiscore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTG-Kh-afn" id="q8d-O6-5KX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrezieux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-GK-kK1">
                                            <rect key="frame" x="71.5" y="10.5" width="86" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marseille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-td-RpI">
                                            <rect key="frame" x="217.5" y="10.5" width="69" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-mO-Q2p">
                                            <rect key="frame" x="183.5" y="10.5" width="8" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-cv-qd3">
                                            <rect key="frame" x="191.5" y="10.5" width="11" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-XK-mim">
                                            <rect key="frame" x="17.5" y="10.5" width="31" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-wN-LHC">
                                            <rect key="frame" x="173.5" y="10.5" width="10" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="firstBaseline" secondItem="7Gf-XK-mim" secondAttribute="firstBaseline" id="3Qm-u1-aa8"/>
                                        <constraint firstItem="Jau-mO-Q2p" firstAttribute="centerX" secondItem="q8d-O6-5KX" secondAttribute="centerX" id="4Vz-pd-FtB"/>
                                        <constraint firstItem="Jau-mO-Q2p" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="4ll-lI-ndI"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="baseline" secondItem="CFO-cv-qd3" secondAttribute="baseline" id="5vP-jf-EL3"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="baseline" secondItem="P5s-td-RpI" secondAttribute="baseline" id="9ns-XT-In3"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="FcM-ce-89O"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="leading" secondItem="CFO-cv-qd3" secondAttribute="trailing" constant="15" id="HZ3-UZ-aUQ"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="leading" secondItem="IuL-GK-kK1" secondAttribute="trailing" constant="16" id="KLi-8k-8ru"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="Lz5-xs-uju"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="baseline" secondItem="FX4-wN-LHC" secondAttribute="baseline" id="MEu-2M-i89"/>
                                        <constraint firstItem="FX4-wN-LHC" firstAttribute="baseline" secondItem="Jau-mO-Q2p" secondAttribute="baseline" id="MaE-kG-KWV"/>
                                        <constraint firstItem="7Gf-XK-mim" firstAttribute="leading" secondItem="q8d-O6-5KX" secondAttribute="leading" constant="17.5" id="Nkv-Bz-3Hu"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="SMA-bD-Leo"/>
                                        <constraint firstItem="CFO-cv-qd3" firstAttribute="leading" secondItem="FX4-wN-LHC" secondAttribute="trailing" constant="8" symbolic="YES" id="ag1-Og-Clk"/>
                                        <constraint firstItem="Jau-mO-Q2p" firstAttribute="leading" secondItem="FX4-wN-LHC" secondAttribute="trailing" id="g6v-3p-uje"/>
                                        <constraint firstItem="P5s-td-RpI" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="iOo-MN-boX"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="baseline" secondItem="7Gf-XK-mim" secondAttribute="baseline" id="nJC-MH-SRT"/>
                                        <constraint firstItem="CFO-cv-qd3" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="nRb-65-sbA"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="bottom" secondItem="q8d-O6-5KX" secondAttribute="bottomMargin" id="o60-4H-uzh"/>
                                        <constraint firstItem="IuL-GK-kK1" firstAttribute="centerY" secondItem="q8d-O6-5KX" secondAttribute="centerY" id="v81-Fk-eNY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeam" destination="P5s-td-RpI" id="etQ-Mf-BlO"/>
                                    <outlet property="awayTeamScore" destination="CFO-cv-qd3" id="upy-HJ-Pai"/>
                                    <outlet property="currentTime" destination="7Gf-XK-mim" id="Z93-op-pR0"/>
                                    <outlet property="homeTeam" destination="IuL-GK-kK1" id="5pN-ka-rfU"/>
                                    <outlet property="homeTeamScore" destination="FX4-wN-LHC" id="IWP-k3-YmX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vo-lh-bmr" id="4yr-RU-C80"/>
                            <outlet property="delegate" destination="9vo-lh-bmr" id="4zp-R6-sNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n8o-nD-2hT"/>
                    <connections>
                        <outlet property="gamesTableView" destination="JGT-1e-Gce" id="wh8-Jy-nvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-PX-XoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-215.44227886056973"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="XIc-6e-OEe">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="cVT-UY-qAz" customClass="DetailsVC" customModule="Isiscore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nw-DH-GEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-aq-7hP">
                                <rect key="frame" x="16" y="20" width="343" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-vT-phm" userLabel="Home Team Name Label">
                                        <rect key="frame" x="41" y="158" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-IK-CxA" userLabel="Away Team Name Label">
                                        <rect key="frame" x="207" y="158" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-kk-UPd">
                                <rect key="frame" x="189" y="233" width="170" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-lF-8rH">
                                <rect key="frame" x="16" y="233" width="165" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="HVZ-Uu-b1s"/>
                                    <constraint firstAttribute="width" constant="165" id="icA-Id-eJ5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VI-GP-y9z" firstAttribute="bottom" secondItem="dTf-kk-UPd" secondAttribute="bottom" constant="20" id="1EX-Ur-BEt"/>
                            <constraint firstItem="2VI-GP-y9z" firstAttribute="bottom" secondItem="0AL-lF-8rH" secondAttribute="bottom" constant="20" id="8dK-oW-IbK"/>
                            <constraint firstItem="2VI-GP-y9z" firstAttribute="trailing" secondItem="p6z-aq-7hP" secondAttribute="trailing" constant="16" id="LHx-AH-lSr"/>
                            <constraint firstItem="2VI-GP-y9z" firstAttribute="trailing" secondItem="dTf-kk-UPd" secondAttribute="trailing" constant="16" id="M4q-In-Kcu"/>
                            <constraint firstItem="p6z-aq-7hP" firstAttribute="leading" secondItem="2VI-GP-y9z" secondAttribute="leading" constant="16" id="OEA-iQ-Brl"/>
                            <constraint firstItem="0AL-lF-8rH" firstAttribute="leading" secondItem="2VI-GP-y9z" secondAttribute="leading" constant="16" id="RUZ-99-dky"/>
                            <constraint firstItem="p6z-aq-7hP" firstAttribute="top" secondItem="2VI-GP-y9z" secondAttribute="top" id="WsX-xl-NPX"/>
                            <constraint firstItem="dTf-kk-UPd" firstAttribute="leading" secondItem="0AL-lF-8rH" secondAttribute="trailing" constant="8" id="Xtl-cK-WSc"/>
                            <constraint firstItem="0AL-lF-8rH" firstAttribute="top" secondItem="p6z-aq-7hP" secondAttribute="bottom" constant="8" id="bkt-Kb-Ea5"/>
                            <constraint firstItem="0AL-lF-8rH" firstAttribute="top" secondItem="p6z-aq-7hP" secondAttribute="bottom" constant="8" id="jkU-bN-K13"/>
                            <constraint firstItem="dTf-kk-UPd" firstAttribute="leading" secondItem="0AL-lF-8rH" secondAttribute="trailing" constant="8" id="ke4-KS-Upu"/>
                            <constraint firstItem="dTf-kk-UPd" firstAttribute="top" secondItem="p6z-aq-7hP" secondAttribute="bottom" constant="8" id="l91-Pi-6AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VI-GP-y9z"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamNameLabel" destination="zrR-IK-CxA" id="UrX-Ko-T10"/>
                        <outlet property="homeTeamNameLabel" destination="z5m-vT-phm" id="K2Q-hF-ufH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I5-LS-eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-214.54272863568218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nin-B1-08h">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="dvI-Lz-sPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZT-jV-hqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-Y9-dTy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISISCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-Qs-PGu">
                                <rect key="frame" x="94" y="175" width="187" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECc-Qs-PGu" firstAttribute="centerX" secondItem="VCC-sT-YKf" secondAttribute="centerX" id="5hu-Kj-7Ve"/>
                            <constraint firstItem="dwe-Y9-dTy" firstAttribute="leading" secondItem="VCC-sT-YKf" secondAttribute="leading" id="6FZ-o6-Za7"/>
                            <constraint firstItem="ECc-Qs-PGu" firstAttribute="top" secondItem="VCC-sT-YKf" secondAttribute="top" constant="155" id="9Aa-IA-dvS"/>
                            <constraint firstItem="dwe-Y9-dTy" firstAttribute="top" secondItem="VCC-sT-YKf" secondAttribute="top" id="c10-z8-xRv"/>
                            <constraint firstItem="VCC-sT-YKf" firstAttribute="bottom" secondItem="dwe-Y9-dTy" secondAttribute="bottom" id="dz1-74-rXg"/>
                            <constraint firstItem="VCC-sT-YKf" firstAttribute="trailing" secondItem="dwe-Y9-dTy" secondAttribute="trailing" id="sJ0-TD-roX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCC-sT-YKf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSP-Wn-woe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4s-My-txU">
            <objects>
                <navigationController storyboardIdentifier="gamesNavigationVC" id="kah-21-2Yg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cf-mz-rem">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vo-lh-bmr" kind="relationship" relationship="rootViewController" id="24d-W0-ljH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWA-yU-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImage" width="640" height="1136"/>
    </resources>
</document>
